<!DOCTYPE HTML>
<html>
<head>
    <meta charset='utf8'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        body, #loadbutton{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        #ruffle {
            width: 100%;
            height: 100%;
        }
        #loadButton {
                color: #aaa;
                height: 20em;
                width: 30em;
                max-width: 80%;
                max-height: 80%;
                background-color: #333;
                border-radius: 0.4em;
                border: 2px solid #555;
                position: relative;
                flex-direction: column;
                transition-duration: 0.2s;
                overflow: hidden;
                font-family: monospace;
                font-weight: bold;
                font-size: 20px;
                margin: 5px;
            }

            #loadbutton:hover, #loadbutton[drag] {
                border-color: #38f;
                color: #ddd
            }
    </style>
</head>
<body>
    <div id="loadbutton">
        <input type="file" id="fileInput" accept=".swf">
        Drag .swf file or click here
    </div>

    <button onclick="loadSWF()">Load SWF</button>




    <div id='ruffle'></div>
    <script src='../../assets/ruffle/ruffle.js'></script>
    <script>
        var swfobject = {};

        swfobject.embedSWF = function(url, cont){
            var ruffle = window.RufflePlayer.newest({
                allowFullscreen: true
            });
            var player = Object.assign(document.getElementById(cont).appendChild(ruffle.createPlayer()), {
                width: '100%',
                height: '100%',
                style: 'width: 100%; height: 100%;'
            });
            
            player.load({ url: url });
        }

        function loadSWF() {
            var loadButtonDiv = document.getElementById("loadbutton");
            loadButtonDiv.style.display = "none";
            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];

            if (!file) {
                alert("Please select a file.");
                return;
            }

            if (file.type !== "application/x-shockwave-flash") {
                alert("Please select a valid SWF file.");
                return;
            }

            var reader = new FileReader();

            reader.onload = function(e) {
                var swfData = e.target.result;
                var url = URL.createObjectURL(new Blob([swfData], {type: "application/x-shockwave-flash"}));
                swfobject.embedSWF(url, 'ruffle');
            };

            reader.readAsArrayBuffer(file);
        }
    </script>
</body>
</html>
